{
  "name": "parse-json-function",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0"
  }
}
