{
  "name": "express_middleware",
  "version": "0.1.0",
  "description": "401 assignment to create a middleware that parses json",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haanj/express_middleware.git"
  },
  "author": "Joshua Haan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haanj/express_middleware/issues"
  },
  "homepage": "https://github.com/haanj/express_middleware#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
